# blogdoagi

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yml
3/: index.html
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 38dbade416b03f00.json  42eb90b27c91c2e6.json  4b27abda79985b38.json  4d86f77e87144f7a.json
3/export/: influxDbData.txt  prometheusData.txt
3/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
4/: index.html
4/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 5343bae8bcfe67fa.json  b04de14c39268b12.json  ed49fa250e4fd731.json  ed4d827a5dcf94b8.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: duration-trend.json  history-trend.json  history.json
4/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
5/: index.html
5/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 2a22ef934920951d.json  42e01b22c45eb62b.json  5e7d0dd1ac516efd.json  aa34e69fc2d4611.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history.json
5/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
last-history/: history.json
src/main/java/com/agi/qa/core/: DriverFactory.java  WebActions.java
src/main/java/com/agi/qa/pages/: BasePage.java  BlogHomePage.java  SearchResultsPage.java
src/test/java/com/agi/qa/hooks/: Hooks.java
src/test/java/com/agi/qa/runner/: RunCucumberTest.java
src/test/java/com/agi/qa/steps/: PesquisaSteps.java
src/test/java/resources/: junit-platform.properties
src/test/java/resources/features/: pesquisa_blog.feature
